build/
celerybeat-schedule
*.egg-info
compiled/
node_modules/
.idea
*.py[co]
wowengine/frontend/static/gen/
wowengine/admin/static/gen/
wowengine/config/profile.py
wowengine/geo/db/yaml/*
wowengine/geo/db/csv/*
wowengine/geo/db/bin/*
!wowengine/geo/db/yaml/config.yaml
wowengine/config/profile_local.py
.webassets-cache/
redis-server.log
.vagrant
/fabfile.py